# boardproject

./: README.md  build.gradle
src/main/java/com/application/: AppStart.java
src/main/java/com/application/common/config/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/application/common/config/jwtconfig/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/application/common/config/mvc/: WebMvcConfig.java
src/main/java/com/application/common/config/mvcConfig/: WebMvcConfig.java
src/main/java/com/application/common/config/redis/: RedisConfig.java
src/main/java/com/application/common/config/sercurity/: SpringSecurityConfig.java
src/main/java/com/application/common/config/sercurityConfig/: SpringSecurityConfig.java
src/main/java/com/application/common/util/jwtService/: JwtUtils.java
src/main/java/com/application/common/util/redis/: RefreshToken.java
src/main/java/com/application/config/: MybatisConfig.java  SpringSecurityConfig.java
src/main/java/com/application/controller/: TestController.java
src/main/java/com/application/model/dto/: UserDto.java
src/main/java/com/application/model/entity/: BaseTimeEntity.java  UserEntity.java
src/main/java/com/application/model/mapper/: UserMapper.java
src/main/java/com/application/model/repository/: UserRepository.java
src/main/java/com/application/service/: LoginService.java  LogoutService.java  UserDetailsService.java
src/main/java/com/application/service/auth/: LoginService.java  LogoutService.java  UserDetailsService.java
src/main/java/com/application/service/auth/service/: CustomDetailsService.java  LoginService.java  LogoutService.java
src/main/java/com/application/service/board/controller/: BoardController.java
src/main/java/com/application/service/board/repository/: BoardEntityRepository.java
src/main/java/com/application/service/board/service/: BoardService.java
src/main/java/com/application/service/redis/cdi/: RefreshTokenRepository.java
src/main/java/com/application/service/reply/controller/: ReplyController.java
src/main/java/com/application/service/reply/repository/: ReplyRepository.java
src/main/java/com/application/service/reply/service/: ReplyService.java
src/main/java/com/application/service/user/controller/: UserController.java
src/main/java/com/application/service/user/repository/: UserEntityRepository.java  UserRepository.java
src/main/java/com/application/service/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/common/user/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: user.html
src/test/java/com/example/boardproject/: BoardprojectApplicationTests.java
(+12 files in other folders)
