server.port = 8080

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/boardproject
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jwt.header = Authorization
spring.jwt.secret = ZWFyZ2VhZWFyZ2VhcmdmZ3JlYXJnZWFyZ2ZnZWFyZ2VhcmdmZ2dlYXJnZWFyZ2ZnZmdlYXJnZWFyZ2ZlYXJnZWFyZ2ZnZ2VhcmdlYXJnZmc=
spring.jwt.token-validity-in-seconds = 1800

logging.level.org.springframework = 'info'

#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.example.demo.service
#mybatis.configuration.map-underscore-to-camel-case=true
