server.port = 8080

# mysql
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql-container:3306/boardproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/boardproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jwt
spring.jwt.header = Authorization
spring.jwt.secret = ZWFyZ2VhZWFyZ2VhcmdmZ3JlYXJnZWFyZ2ZnZWFyZ2VhcmdmZ2dlYXJnZWFyZ2ZnZmdlYXJnZWFyZ2ZlYXJnZWFyZ2ZnZ2VhcmdlYXJnZmc=
spring.jwt.access-token-validity-in-seconds = 10
spring.jwt.refresh-token-validity-in-seconds = 86400

# redis
spring.data.redis.host = 127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=1234

#logger
logging.level.org.springframework = 'info'




#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.example.demo.service
#mybatis.configuration.map-underscore-to-camel-case=true
